<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Robert Winkler">
	<META NAME="CREATED" CONTENT="20090429;10425300">
	<META NAME="CHANGEDBY" CONTENT="Robert Winkler">
	<META NAME="CHANGED" CONTENT="20091117;8522900">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Robert Winkler">
	<META NAME="CHANGEDBY" CONTENT="Robert Winkler">
	<META NAME="CHANGEDBY" CONTENT="Robert Winkler">
	<META NAME="CHANGEDBY" CONTENT="Robert Winkler">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-MX" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=6><B>ESIprot
1.0</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>Introduction</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Electrospray
ionization (ESI) mass spectrometry (MS) devices with relatively low
resolution are widely used for proteomics and metabolomics. Ion trap
devices like the Agilent MSD/XCT ultra or the Bruker HCT ultra are
typical representatives. However, even if ESI-MS data of most of the
naturally ocurring proteins can be measured, the availability of data
evaluation software for such ESI protein spectra with low resolution
is quite limited.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>ESIprot
1.0 enables the charge state determination and molecular weight
calculation for low resolution electrospray ionization (ESI) mass
spectrometry (MS) data of proteins</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>Example</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>ESIprot
supported evaluation of ESI-MS data of <FONT FACE="Symbol, serif">a</FONT>-lactalbumin</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="fig3_alac_charge_MW.png" NAME="graphics2" ALIGN=LEFT WIDTH=70% BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>Main
characteristics of ESIprot 1.0</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Algorithm
	based on standard deviation optimization (scatter minimization)</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Suitable
	for peak lists. No raw data and peak intesities required, therefore
	suitable to re-evaluate &ldquo;historical&rdquo; data</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Highly
	accurate calculation of molecular weights of proteins, even from low
	resolution data</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Only
	two peaks of one protein required, extremly robust</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Theoretically
	unlimited molecular weight range</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Designed
	for the analysis of pure proteins</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Open
	source license GPLv3: program and parts of it may be used for
	commercial and non-commerical purposis</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>Screenshot
of ESIprot 1.0</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="fig_1-ESIprot-GUI.png" NAME="graphics1" ALIGN=LEFT WIDTH=70% HEIGHT=70% BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>Reference</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="en-GB">Winkler
R</SPAN><SPAN LANG="en-GB">, ESIprot: A universal tool for charge
state determination and molecular weight calculation of proteins from
electrospray ionization mass spectrometry data, </SPAN><SPAN LANG="en-GB"><I>Rapid
Communications in Mass Spectrometry</I></SPAN><SPAN LANG="en-GB">,
</SPAN><SPAN LANG="en-GB"><B>2009</B></SPAN><SPAN LANG="en-GB">, in
press</SPAN></FONT></FONT></P>
<P STYLE="margin-top: 0.51cm; margin-bottom: 0.51cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>Contact</B></FONT></FONT></P>
<P LANG="en-GB" STYLE="margin-bottom: 0cm; background: transparent; font-weight: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5>r o b e r t . w i n k l e
r @ b i o p r o c e s s . o r g</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>Download</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Windows
Installer: <A HREF="ESIprot-1.0.exe">ESIprot-1.0.exe</A></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Python
Source Code (esiprot.py) and License (GPLv3.txt): <A HREF="esiprot.zip">esiprot.zip</A></FONT></FONT></P>
</BODY>
</HTML>